<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Alkem</title>
</head>

<body>

    <style>
        .d-none {
            display: none;
        }

        #wrapper {
            width: 1920px;
            height: 1200px;
            position: relative;
            background-size: 100%;
            overflow: hidden;
            margin: 0 auto;
        }


        .page01 {
            background: url(images/bg1.png);
            background-size: contain;
            width: 1920px;
            height: 1200px;
            position: absolute;
            left: 0px;
            top: 0px;
        }

         .logo {
                background: url(images/left1.png);
    width: 42%;
    height: 99%;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 124px;
    left: 75px;
        } 
        .head_top_img {
           background: url(images/top1.png);
           width: 17%;
    height: 109%;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 147px;
    right: 225px;
        } 

        .head_right_img {
            background: url(images/right1.png);
            width: 40%;
            height: 95%;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            top: 238px;
            right: 105px;
        } 

        /* .forrin_2 {
            background: url(images/Curafolic-slide-7-pic.png);
            width: 22%;
            height: 60%;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            bottom: 278px;
            left: 1468px;
        }

        .curapholic {
            background: url(images/Curafolic-slide-7-2.png);
            width: 33%;
            height: 60%;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            bottom: -63px;
            left: 274px;

        }


        .curapholic2 {
            background: url(images/Curafolic-slide-7-3.png);
            width: 26%;
            height: 50%;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            bottom: 115px;
            right: 410px;

        }
 */


        .footer {
               background: url(images/bottom1.png);
    width: 29%;
    height: 24%;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 399px;
    right: 165px;
        }

        /* .footer1 {
            background: url(images/arrow_pre.webp);
            width: 4%;
            height: 7%;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            bottom: 45%;
            left: 24px;
            transform: rotate(180deg);
        } */

        .footer2 {
               background: url(images/nextButton.png);
    width: 13%;
    height: 9%;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 12%;
    right: 340px;
        }

        .popup {
            width: 50%;
            height: 50%;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            right: 395px;

        }

        .popup img {
            height: auto;
            border-radius: 5%;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(14, 13, 13, 0.7);
            justify-content: center;
            align-items: center;

        }

        .close {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
        }
    </style>

    <div id="wrapper" class="main_wrap  ">

        <div class="page01"></div>
        <div class="logo"></div>
        <div class="head_top_img"></div>
        <div class="head_right_img"></div>
        <div class="forrin_2"></div>
        <div class="curapholic"></div>
        <div class="curapholic2"></div>
        <a href="index_1.html">
            <div class="footer2"></div>
        </a>
        <!-- <div class="footer" onclick="openModal()"></div> -->
        
</body>

</html>