<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Calciapt</title>
</head>

<body>

    <style>
        .d-none {
            display: none;
        }

        #wrapper {
            width: 1920px;
            height: 1200px;
            position: relative;
            background-size: 100%;
            overflow: hidden;
            margin: 0 auto;
        }


        .page01 {
            background: url(images/bg2.png);
            background-size: contain;
            width: 1920px;
            height: 1200px;
            position: absolute;
            left: 0px;
            top: 0px;
        }

        .logo {
               background: url(images/doctor.png);
    width: 40%;
    height: 101%;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 108px;
    left: 100px;
        }


         .head_right_img {
                background: url(images/doctor2.png);
    width: 38%;
    height: 102%;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 179px;
    right: 127px;
        } 




         .head_right1_img {
                    background: url(images/plaze.png);
    width: 40%;
    height: 102%;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 588px;
    right: 127px;
        } 


        
         .head_right2_img {
                    background: url(images/anti.png);
    width: 28%;
    height: 102%;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 734px;
    right: 255px;
        } 

        /* .forrin_2 {
            background: url(images/Curafolic-slide-7-pic.png);
            width: 22%;
            height: 60%;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            bottom: 278px;
            left: 1468px;
        }

        .curapholic {
            background: url(images/Curafolic-slide-7-2.png);
            width: 33%;
            height: 60%;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            bottom: -63px;
            left: 274px;

        }


        .curapholic2 {
            background: url(images/Curafolic-slide-7-3.png);
            width: 26%;
            height: 50%;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            bottom: 115px;
            right: 410px;

        }
 */


        .footer {
            background: url(images/reference-button.png);
            width: 10%;
            height: 10%;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            bottom: 35px;
            right: -18px;
        }

        .footer1 {
            background: url(images/arrow_pre.webp);
            width: 4%;
            height: 7%;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            bottom: 45%;
            left: 24px;
            transform: rotate(180deg);
        }

        .footer2 {
               background: url(images/nextButton.png);
    width: 25%;
    height: 5%;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 15%;
    right: 116px;
        }

        .popup {
            width: 50%;
            height: 50%;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            right: 395px;

        }

        .popup img {
            height: auto;
            border-radius: 5%;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(14, 13, 13, 0.7);
            justify-content: center;
            align-items: center;

        }

        .close {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
        }
    </style>

    <div id="wrapper" class="main_wrap  ">

        <div class="page01"></div>
        <div class="logo"></div>
        <div class="head_right_img"></div>
        <div class="head_right1_img"></div>
        <div class="head_right2_img"></div>
        <div class="forrin_2"></div>
        <div class="curapholic"></div>
        <div class="curapholic2"></div>
        <a href="index.html">
            <div class="footer1"></div>
        </a>
        <a href="index_2.html"><!doctype html>

            <div class="footer2"></div>
        </a>
        <div class="footer" onclick="openModal()"></div>
        
</body>

</html>