<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Calciapt</title>
</head>

<body>

    <style>
        .d-none {
            display: none;
        }

        #wrapper {
            width: 1920px;
            height: 1200px;
            position: relative;
            background-size: 100%;
            overflow: hidden;
            margin: 0 auto;
        }

        .page01 {
            background: url(images/bg2.png);
            background-size: contain;
            width: 1920px;
            height: 1200px;
            position: absolute;
            left: 0px;
            top: 0px;
        }

        .logo1 {
            background: url(images/anti.png);
            width: 15%;
            height: 101%;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            top: 65px;
            left: 76px;
        }

        .logo {
            background: url(images/hanshake.png);
            width: 37%;
            height: 99%;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            top: 190px;
            left: 100px;
        }

        .head_right_img {
            background: url(images/thankyou.png);
            width: 38%;
            height: 102%;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            top: 179px;
            right: 127px;
        }

        .head_right1_img {
            background: url(images/joining.png);
            width: 37%;
            height: 102%;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            top: 582px;
            right: 140px;
        }

        .footer {
            background: url(images/reference-button.png);
            width: 10%;
            height: 10%;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            bottom: 35px;
            right: -18px;
        }

        .footer1 {
            background: url(images/arrow_pre.webp);
            width: 4%;
            height: 7%;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            bottom: 45%;
            left: 24px;
            transform: rotate(180deg);
        }

        .popup {
            width: 50%;
            height: 50%;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            right: 395px;
        }

        .popup img {
            height: auto;
            border-radius: 5%;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(14, 13, 13, 0.7);
            justify-content: center;
            align-items: center;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
        }

        /* 👇 Style for the name text */
        #user-name {
            position: absolute;
            top: 1000px;
            left: 100px;
            font-size: 48px;
            color: #000;
            font-family: Arial, sans-serif;
            font-weight: bold;
        }
    </style>

    <div id="wrapper" class="main_wrap">
        <div class="page01"></div>
        <div class="logo1"></div>
        <div class="logo"></div>
        <div class="head_right_img"></div>
        <div class="head_right1_img"></div>

        <!-- 👇 This will display the name -->
        <div id="user-name"></div>

        <a href="index.html">
            <div class="footer1"></div>
        </a>

        <a href="index_2.html">
            <div class="footer2"></div>
        </a>

        <div class="footer" onclick="openModal()"></div>
    </div>

    <script>
        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        const userName = getQueryParam("name");
        if (userName) {
            document.getElementById("user-name").innerText = decodeURIComponent(userName);
        }
    </script>
</body>

</html>
