<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Calciapt</title>
    <style>
        .d-none {
            display: none;
        }

        #wrapper {
            width: 1920px;
            height: 1200px;
            position: relative;
            background-size: 100%;
            overflow: hidden;
            margin: 0 auto;
        }

        .page01 {
            background: url(images/bg2.png);
            background-size: contain;
            width: 1920px;
            height: 1200px;
            position: absolute;
            left: 0px;
            top: 0px;
        }

        .logo {
            background: url(images/anti.png);
            width: 15%;
            height: 101%;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            top: 65px;
            left: 76px;
        } 

        .logo1 {
            background: url(images/red.png);
            width: 34%;
            height: 101%;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            top: 296px;
            left: 180px;
            cursor: pointer;
        } 

        .head_right_img {
            background: url(images/joinHand.png);
            width: 35%;
            height: 100%;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            top: 166px;
            right: 90px;
        }  

        .head_right1_img {
            background: url(images/record.png);
            width: 30%;
            height: 100%;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            top: 548px;
            right: 100px;
        }  

        .head_right2_img {
            background: url(images/bookrecord.png);
            width: 15%;
            height: 100%;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            top: 638px;
            right: 247px;
        }  

        .head_right3_img {
            background: url(images/efforts.png);
            width: 34%;
            height: 100%;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            top: 831px;
            right: 128px;
        }  

        .curapholic {
            background: url(images/calciapt-slide-3-2.png);
            width: 52%;
            height: 60%;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            bottom: 170px;
            left: 455px;
        }

        .footer {
            background: url(images/reference-button.png);
            width: 10%;
            height: 10%;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            bottom: 35px;
            right: -18px;
        }

        .footer1 {
            background: url(images/arrow_pre.webp);
            width: 4%;
            height: 7%;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            bottom: 45%;
            left: 24px;
            transform: rotate(180deg);
        }

        .footer2 {
            background: url(images/nextButton.png);
            width: 12%;
            height: 5%;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            bottom: 13%;
            right: 319px;
        }

        .popup {
            width: 50%;
            height: 50%;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            right: 395px;
        }

        .popup img {
            height: auto;
            border-radius: 5%;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(14, 13, 13, 0.7);
            justify-content: center;
            align-items: center;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="wrapper" class="main_wrap">
        <div class="page01"></div>
        <div class="logo"></div>
        <div class="logo1" id="logo1"></div>
        <div class="head_right_img"></div>
        <div class="head_right1_img"></div>
        <div class="head_right2_img"></div>
        <div class="head_right3_img"></div>
        <div class="curapholic"></div>
        <a href="index_1.html">
            <div class="footer1"></div>
        </a>
        <a href="index_3.html">
            <div class="footer2"></div>
        </a>
        
        <script>
            const logo1 = document.getElementById("logo1");
            let isOriginal = true;

            logo1.addEventListener("click", function() {
                if (isOriginal) {
                    this.style.backgroundImage = "url('images/green.png')";
                } else {
                    this.style.backgroundImage = "url('images/red.png')";
                }
                isOriginal = !isOriginal;
            });
        </script>
    </div>
</body>
</html>